<html>

<head>
    <base href="/">
    <title>Приложение покупок</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/omega/theme.css" />
    <link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon.ico"></link>
    <link rel="stylesheet" type="text/css" href="ext/jquery/ui/redmond/jquery-ui-1.8.6-osc.css" />
    <link rel="stylesheet" type="text/css" href="ext/960gs/960_10_24_col.css" />
    <link rel="stylesheet" type="text/css" href="css/constants.css" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/style_boxes.css" />
    <link rel="stylesheet" type="text/css" href="css/css3.css" />
    <link rel="stylesheet" type="text/css" href="css/buttons.css" />
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <link rel="stylesheet" type="text/css" href="css/nivo-slider.css" />
    <link rel="stylesheet" href="css/stringball.css" type="text/css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/superfish.css" />
    <link rel="stylesheet" media="screen" href="css/superfish-navbar.css" />
    <link rel="stylesheet" media="screen" href="css/general_stylesheets.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,300,800,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <style type="text/css">
        .nivoSlider_wrapper {
            width: 769px;
            height: 421px;
            /* Set the size */
        }
        
        #faded {
            height: 421px;
        }
        
        #screenshot img {
            width: SUPERFISH_IMAGE_WIDTHpx;
            height: SUPERFISH_IMAGE_HEIGHTpx;
        }
        
        #screenshotCategory {
            width: 230px;
            height: 206px;
        }
        
        #screenshotCategory img {
            height: 206px;
        }
    </style>
    <style type="text/css">
        .nivo-caption {
            display: none !important;
        }
    </style>
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function(err) {
            console.error(err);
        });
    </script>
</head>

<body>
    <app-store>Загрузка...</app-store>
</body>

</html>